JWT_SECRET_COMPOSE=2690b22d6349b352e8d517e3434f78d5
MONGO_URI_COMPOSE=mongodb://username:pass@mongodb:27017/dbname?authSource=admin
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=pass
DOMEN="*"
PORT=8000
PASSWORD_SALT=10